{
    "require-dev": {
        "phpunit/phpunit": ">=6.3.0"
    },

    "autoload": {
        "classmap": [
             "app",
             "app/remote",
             "app/remote/uris",
             "app/models",
             "app/presenters"
         ]
     }
}